language: objective-c
xcode_project: Tasky.xcworkspace
xcode_scheme: TaskyTests
os: osx
osx_image: xcode8.2

before_install:
- gem install cocoapods-acknowledgements
- gem install cocoapods
- pod update
